@import '../common/stylus/variables.stylus'

.mine-page
  padding-top: 0
  margin-top: -1px
  .user-info
    position: relative
    display: flex
    align-items: center
    background-color: $primary-color
    padding: 30px $padding-base 30px
    border-bottom: 1px solid #51a9ed
    .logout
      position: absolute
      right: $padding-base
      top: 30px
      color: #fff
      .icon-logout
        font-size: 2.5rem
    .avatar-container
      margin-right: 17px
      flex: 2
      .avatar
        width: 73px
        height: 73px
        border-radius: 50%
        border: 4px solid hsla(0, 0%, 100%, .4)
    .action
      flex: 5
      .btn-login
        background-color: $primary-color
        color: #fff
        border-radius: 60px
        border: 1px solid #fff
        padding: 10px 32px
      .name
        font-size: $font-size-lg
        color: #fff
  .mine-enter
    display: flex
    background-color: $primary-color
    .item
      flex: 1
      color: #fff
      padding: 0 $padding-base
      margin: $padding-base 0
      text-align: center
      &:first-child
        border-right: 1px solid #fff
      span
        font-weight: 100
      .iconfont
        color: #fff
        vertical-align: middle
        margin-right: $padding-base
        font-size: 2rem
      .icon-collect
        font-size: 2.1rem 

  .quickly-enter
    .item
      display: flex
      padding: $padding-base
      border-bottom: $border
      background-color: #fff
      margin-bottom: $padding-md
      &:first-child
        margin-top: $padding-md
      .left
        flex: 3
        .iconfont
          color: $primary-color
          margin-right: 12px
          font-size: 1.8rem
        span
          font-size: 1.5rem
      .right
        flex: 2
        text-align: right
        .iconfont
          color: $text-lighter-color