@import '../common/stylus/variables.stylus'

.publish-page
  .layout-content
    padding-top: 16px
  .item
    padding: 0 $padding-base
    .title
      padding-bottom: 10px
      font-size: 1.5rem
    input, select, textarea
      border-radius: 5px
      background-color: #fff
      width: 100%
      height: 42px
      line-height: 42px
      padding: 0 12px
      margin-bottom: 15px
      outline: none
      border: 0
      font-size: $font-size
    textarea
      textarea()
    button
      button()
      
    