@import '../common/stylus/variables.stylus'

header
  position: fixed
  left: 0
  top: 0
  width: 100%
  display: flex
  align-items: center
  background-color: $primary-color
  height: $h-header
  font-size: 1.5rem
  .back, .content, .menu
    height: 100%
    line-height: $h-header
    color: #fff
  .back
    flex: 1
    padding-left: $padding-base
    .icon-arrow-round-left
      font-size: $font-size-xxlg
  .content
    flex: 3
    padding: 0 5px
    text-align: center
  .menu
    text-align: right
    flex: 1
    padding-right: $padding-base
